HOST=0.0.0.0
PORT=1337
APP_KEYS=jeL7qGUe0qwNUzjr4dD2yw==,imrU7RotKRdsqYqHoF70lg==,HwTmaRv/xEc2/fRRCNhXXQ==,MWprYiJoehZoZ/QlckhqNg==
API_TOKEN_SALT=psfO95NGy4FDK5oj63lJgw==
ADMIN_JWT_SECRET=qZP4NEQBRvg9BAZrScT3Cw==
TRANSFER_TOKEN_SALT=eoeMTDtveaKXTjCsPLYgRA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jNibpbx9wUei5YKUad59TQ==
